### ISSUE TITLE
Failure during mesh adaptation

### ISSUE THREAD

**Issue by cwsmith** [SCOREC/omega_h#101]
Running the mesh adaptation driver ([gis_adapt.cc](https://github.com/SCOREC/omega_h/blob/ccf91e81dfa010ad3c0fce5d37e775266d71ebe2/src/gis_adapt.cpp)) on the attached mesh ([gis.osh.zip](https://github.com/user-attachments/files/15518346/gis.osh.zip)) results in the following error in `find_matches` during coarsening.  Note, this was run in serial.

Here is the velocity field being passed into `get_variation_metrics(...)` which, IIUC, is computing the hessian of the velocity and using that for the `target_metric`.
[initMeshVelocityField](https://github.com/SCOREC/omega_h/assets/1024438/f2518ec5-85a8-47eb-abb2-8442cd1c6366)
https://github.com/SCOREC/omega_h/blob/8a5aaf6ff6b83963321d079b3887807b2697e5f3/src/gis_adapt.cpp#L141-L143

## Error

```
Starting program: /space/cwsmith/landice/gisExoAdaptDemo/gis_adapt gis.osh adapted
warning: File "/opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-7.4.0/gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/lib64/libstdc++.so.6.0.30-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-7.4.0/python-3.10.10-3ixwq6g4ulierat3brscaje6qvjt4b6j/bin/python3.10-gdb.py".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff2cac640 (LWP 871949)]
[New Thread 0x7ffff24ab640 (LWP 871950)]
temperature_01temperature_02temperature_03temperature_04temperature_05temperature_06temperature_07temperature_08temperature_09temperature_10temperature_11nTri: 3690

Tag Properties by Dimension: (Name, Dim, Type, Number of Components, Min. Value, Max. Value)
global            0    I64    1    0.00      2086.00   
coordinates       0    F64    2    -3240.00  464.00    
class_dim         0    I8     1    0.00      2.00      
class_id          0    I32    1    -1.00     1.00      
basal_friction    0    F64    1    0.10      167.33    
ice_thickness     0    F64    1    0.00      3.29      
solution_1        0    F64    1    0.00      0.00      
solution_2        0    F64    1    0.00      0.00      
surface_height    0    F64    1    0.00      3.23      
temperature_01    0    F64    1    244.02    273.15    
temperature_02    0    F64    1    243.97    273.15    
temperature_03    0    F64    1    242.55    273.15    
temperature_04    0    F64    1    241.27    273.15    
temperature_05    0    F64    1    240.65    273.15    
temperature_06    0    F64    1    240.36    272.82    
temperature_07    0    F64    1    240.24    272.25    
temperature_08    0    F64    1    240.19    271.51    
temperature_09    0    F64    1    240.16    268.13    
temperature_10    0    F64    1    240.15    266.42    
temperature_11    0    F64    1    240.15    266.49    
velocity          0    F64    2    -27.13    21.53     
target_metric     0    F64    3    -0.00     0.00      
global            1    I64    1    0.00      5780.00   
class_dim         1    I8     1    1.00      2.00      
class_id          1    I32    1    0.00      1.00      
global            2    I64    1    0.00      3689.00   
class_dim         2    I8     1    2.00      2.00      
class_id          2    I32    1    1.00      1.00      
mass 2.62738e+09
approach_metric moved by factor 0.25
before adapting:
3690 triangles, quality [0.40,1.00], 1 in [0.30,0.40], 3689 >0.40
5781 edges, length [0.17,1.27], 5113 <0.71, 668 in [0.71,1.41]
addressing edge lengths
coarsening 554 vertices
gis_adapt: /space/cwsmith/landice/omegah/src/Omega_h_adj.cpp:451: Omega_h::find_matches_deg<2, int>(LOs, Read<int>, Read<int>, Adj, Write<int>*, Write<signed char>*, bool)::<lambda(Omega_h::LO)>: Assertion `!found' failed.

Thread 1 "gis_adapt" received signal SIGABRT, Aborted.
0x00007ffff5aa154c in __pthread_kill_implementation () from /lib64/libc.so.6
(ins)(gdb) where
#0  0x00007ffff5aa154c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff5a54d46 in raise () from /lib64/libc.so.6
#2  0x00007ffff5a287f3 in abort () from /lib64/libc.so.6
#3  0x00007ffff5a2871b in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007ffff5a4dce6 in __assert_fail () from /lib64/libc.so.6
#5  0x00007ffff7974509 in Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1}::operator()(int) const (__closure=0x7ffffffe3e90, a=244) at /space/cwsmith/landice/omegah/src/Omega_h_adj.cpp:451
#6  0x00007ffff79819f7 in Kokkos::Impl::ParallelFor<Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1}, Kokkos::RangePolicy<Kokkos::Serial, Kokkos::Schedule<Kokkos::Static>, int>, Kokkos::Serial>::exec<void>() const (this=0x7ffffffe3e90) at /space/cwsmith/landice/buildTrilinosGcc/install/include/Serial/Kokkos_Serial_Parallel_Range.hpp:37
#7  0x00007ffff797ffc2 in Kokkos::Impl::ParallelFor<Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1}, Kokkos::RangePolicy<Kokkos::Serial, Kokkos::Schedule<Kokkos::Static>, int>, Kokkos::Serial>::execute() const (this=0x7ffffffe3e90) at /space/cwsmith/landice/buildTrilinosGcc/install/include/Serial/Kokkos_Serial_Parallel_Range.hpp:52
#8  0x00007ffff797ec52 in Kokkos::parallel_for<Kokkos::RangePolicy<Kokkos::Serial, Kokkos::Schedule<Kokkos::Static>, int>, Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1}, void>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Kokkos::RangePolicy<Kokkos::Serial, Kokkos::Schedule<Kokkos::Static>, int> const&, Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1} const&) (str=..., policy=..., functor=...) at /space/cwsmith/landice/buildTrilinosGcc/install/include/Kokkos_Parallel.hpp:144
#9  0x00007ffff797de03 in Kokkos::parallel_for<Kokkos::RangePolicy<Kokkos::Serial, Kokkos::Schedule<Kokkos::Static>, int>, Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1}>(Kokkos::RangePolicy<Kokkos::Serial, Kokkos::Schedule<Kokkos::Static>, int> const&, Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1} const&, std::enable_if<Kokkos::is_execution_policy<Kokkos::RangePolicy<Kokkos::Serial, Kokkos::Schedule<Kokkos::Static>, int> >::value, void>::type*) (policy=..., functor=...)
    at /space/cwsmith/landice/buildTrilinosGcc/install/include/Kokkos_Parallel.hpp:153
#10 0x00007ffff797c26a in Omega_h::for_each<Omega_h::IntIterator, Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1}&>(Omega_h::IntIterator, Omega_h::IntIterator, Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1}&) (first=..., 
    last=..., f=...) at /space/cwsmith/landice/omegah/src/Omega_h_for.hpp:70
#11 0x00007ffff79796b0 in Omega_h::parallel_for<Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1}>(int, Omega_h::find_matches_deg<2, int>(Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Read<int>, Omega_h::Adj, Omega_h::Write<int>*, Omega_h::Write<signed char>*, bool)::{lambda(int)#1}&&) (n=4863, f=...) at /space/cwsmith/landice/omegah/src/Omega_h_for.hpp:90
#12 0x00007ffff7974a9b in Omega_h::find_matches_deg<2, int> (a2fv=..., av2v=..., bv2v=..., v2b=..., a2b_out=0x7ffffffe4a60, codes_out=0x7ffffffe4a40, 
    allow_duplicates=false) at /space/cwsmith/landice/omegah/src/Omega_h_adj.cpp:461
#13 0x00007ffff79719d5 in Omega_h::find_matches_ex<int> (deg=2, a2fv=..., av2v=..., bv2v=..., v2b=..., a2b_out=0x7ffffffe4a60, codes_out=0x7ffffffe4a40, 
    allow_duplicates=false) at /space/cwsmith/landice/omegah/src/Omega_h_adj.cpp:471
#14 0x00007ffff796012a in Omega_h::find_matches (family=OMEGA_H_SIMPLEX, dim=1, av2v=..., bv2v=..., v2b=..., a2b_out=0x7ffffffe4a60, codes_out=0x7ffffffe4a40)
    at /space/cwsmith/landice/omegah/src/Omega_h_adj.cpp:489
#15 0x00007ffff7960561 in Omega_h::reflect_down (hv2v=..., lv2v=..., v2l=..., family=OMEGA_H_SIMPLEX, high_dim=2, low_dim=1)
    at /space/cwsmith/landice/omegah/src/Omega_h_adj.cpp:506
#16 0x00007ffff7c2a217 in Omega_h::modify_conn (old_mesh=0x7ffffffe82f0, new_mesh=0x7ffffffe6cb0, ent_dim=2, prod_verts2verts=..., prods2new_ents=..., 
    same_ents2old_ents=..., same_ents2new_ents=..., old_lows2new_lows=...) at /space/cwsmith/landice/omegah/src/Omega_h_modify.cpp:36
#17 0x00007ffff7c301b6 in Omega_h::modify_ents (old_mesh=0x7ffffffe82f0, new_mesh=0x7ffffffe6cb0, ent_dim=2, mods2mds=..., mds_are_mods=..., mods2prods=..., 
    prod_verts2verts=..., old_lows2new_lows=..., keep_mods=false, mods_can_be_shared=false, p_prods2new_ents=0x7ffffffe6b90, p_same_ents2old_ents=0x7ffffffe6bb0, 
    p_same_ents2new_ents=0x7ffffffe6bd0, p_old_ents2new_ents=0x7ffffffe6bf0) at /space/cwsmith/landice/omegah/src/Omega_h_modify.cpp:503
#18 0x00007ffff7c2f618 in Omega_h::modify_ents_adapt (old_mesh=0x7ffffffe82f0, new_mesh=0x7ffffffe6cb0, ent_dim=2, key_dim=0, keys2kds=..., keys2prods=..., 
    prod_verts2verts=..., old_lows2new_lows=..., p_prods2new_ents=0x7ffffffe6b90, p_same_ents2old_ents=0x7ffffffe6bb0, p_same_ents2new_ents=0x7ffffffe6bd0, 
    p_old_ents2new_ents=0x7ffffffe6bf0) at /space/cwsmith/landice/omegah/src/Omega_h_modify.cpp:462
#19 0x00007ffff7a7f766 in Omega_h::coarsen_element_based2 (mesh=0x7ffffffe82f0, opts=...) at /space/cwsmith/landice/omegah/src/Omega_h_coarsen.cpp:145
#20 0x00007ffff7a7ff39 in Omega_h::coarsen (mesh=0x7ffffffe82f0, opts=..., overshoot=Omega_h::DESIRED, improve=Omega_h::DONT_IMPROVE)
    at /space/cwsmith/landice/omegah/src/Omega_h_coarsen.cpp:176
#21 0x00007ffff7a80240 in Omega_h::coarsen_verts (mesh=0x7ffffffe82f0, opts=..., vert_marks=..., overshoot=Omega_h::DESIRED, improve=Omega_h::DONT_IMPROVE)
    at /space/cwsmith/landice/omegah/src/Omega_h_coarsen.cpp:197
#22 0x00007ffff7a80411 in Omega_h::coarsen_ents (mesh=0x7ffffffe82f0, opts=..., ent_dim=1, marks=..., overshoot=Omega_h::DESIRED, improve=Omega_h::DONT_IMPROVE)
    at /space/cwsmith/landice/omegah/src/Omega_h_coarsen.cpp:203
#23 0x00007ffff7a806b9 in Omega_h::coarsen_by_size (mesh=0x7ffffffe82f0, opts=...) at /space/cwsmith/landice/omegah/src/Omega_h_coarsen.cpp:213
#24 0x00007ffff7951b99 in Omega_h::satisfy_lengths (mesh=0x7ffffffe82f0, opts=...) at /space/cwsmith/landice/omegah/src/Omega_h_adapt.cpp:184
#25 0x00007ffff7952533 in Omega_h::adapt (mesh=0x7ffffffe82f0, opts=...) at /space/cwsmith/landice/omegah/src/Omega_h_adapt.cpp:289
#26 0x0000000000429007 in main (argc=3, argv=0x7ffffffe8ec8) at /space/cwsmith/landice/omegah/src/gis_adapt.cpp:160
```

## Build

Kokkos develop@63a3cef18 was built with:

```
cmake -S kokkos -B buildKokkos -DCMAKE_CXX_COMPILER=g++ -DBUILD_SHARED_LIBS=ON -DKokkos_ENABLE_SERIAL=ON -DKokkos_ENABLE_DEBUG=on -DKokkos_ENABLE_TESTS=off -DCMAKE_INSTALL_PREFIX=buildKokkos/install
cmake --build buildKokkos -j 24 --target install 
```

Omega_h cws/gisAdapt_linearInterp@[ccf91e8](https://github.com/SCOREC/omega_h/commit/ccf91e81dfa010ad3c0fce5d37e775266d71ebe2) was built with:

```
cmake -S omega_h -B buildOmegahKokkos -DCMAKE_INSTALL_PREFIX=buildOmegahKokkos/install -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=off -DOmega_h_USE_Kokkos=on -DKokkos_PREFIX=buildKokkos/install -DBUILD_SHARED_LIBS=on -DBUILD_TESTING=on
cmake --build buildOmegahKokkos --target install -j8 
```

**Comment by cwsmith** [comment]
A couple additions:
- valgrind does not find any errors prior to the assertion in `find_matches_deg(...)`
- adaption executes without any obvious errors when using the following simplified metric: https://github.com/SCOREC/omega_h/compare/cws/gisAdaptDemo_linearInterp...SCOREC:omega_h:cws/gisAdaptDemo_simpleMetric?expand=1

**Comment by cwsmith** [comment]
Switching to the interface used in the [`advect2d_test.cpp`](https://github.com/SCOREC/omega_h/blob/2b0510dda86d847ed93933af85b4fd326c8b5455/src/advect2d_test.cpp) results in adaptation completing successfully:

https://github.com/SCOREC/omega_h/commit/1573625b68b7cc4d8ce39ef61c634312fa57fd6f

**Comment by cwsmith** [comment]
This appears to have been caused by periodic model edges and incorrect classification info on a couple of the mesh vertices.  This hack lets mesh adapt run successfully:
https://github.com/SCOREC/omega_h/commit/f41b9ef3572f72b3059a8b253a376f1d15dcf478

Section 3.4.2 of Dan Ibanez's thesis describes this limitation https://scorec.rpi.edu/reports/view_report.php?id=710
