### ISSUE TITLE
Problem Reading Mesh of Version 11

### ISSUE THREAD

**Issue by Fuad-HH** [SCOREC/omega_h#183]
I was working with an Omega_h mesh of Version 11. When I try to read it with the latest commit in master, I am getting the following error
```bash
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
Aborted (core dumped)
```

I tried `git bisect` and found the problematic commit:
```bash
ca63940a7e6c8b976c5abcc99916c77a1a26fcab is the first bad commit
commit ca63940a7e6c8b976c5abcc99916c77a1a26fcab
Author: Sichao25 <54721834+Sichao25@users.noreply.github.com>
Date:   Thu Nov 6 12:07:56 2025 -0500
```

Here's the backtrace:
```bash
>>> bt
#0  0x00007ffff608bedc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff603eb46 in raise () from /lib64/libc.so.6
#2  0x00007ffff6028833 in abort () from /lib64/libc.so.6
#3  0x00007ffff6538b21 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()
   from /users/hasanm4/spack/var/spack/environments/xgc/.spack-env/view/lib/libstdc++.so.6
#4  0x00007ffff654452c in __cxxabiv1::__terminate(void (*)()) () from /users/hasanm4/spack/var/spack/environments/xgc/.spack-env/view/lib/libstdc++.so.6
#5  0x00007ffff6544597 in std::terminate() () from /users/hasanm4/spack/var/spack/environments/xgc/.spack-env/view/lib/libstdc++.so.6
#6  0x00007ffff65447f9 in __cxa_throw () from /users/hasanm4/spack/var/spack/environments/xgc/.spack-env/view/lib/libstdc++.so.6
#7  0x00007ffff653b533 in std::__throw_out_of_range(char const*) ()
   from /users/hasanm4/spack/var/spack/environments/xgc/.spack-env/view/lib/libstdc++.so.6
#8  0x00007ffff7b12bbf in std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Omega_h::ArrayType>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Omega_h::ArrayType> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::at
    (this=0x7ffff7fbaba0 <Omega_h::NamesToArrayType>, __k=...) at /usr/include/c++/11/bits/hashtable_policy.h:780
#9  0x00007ffff7b12391 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Omega_h::ArrayType, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Omega_h::ArrayType> > >::at (this=0x7ffff7fbaba0 <Omega_h::NamesToArrayType>, __k=...) at /usr/include/c++/11/bits/unordered_map.h:1001
#10 0x00007ffff7b0bef5 in Omega_h::binary::read_tag (stream=..., mesh=0x7fffffff7560, d=0, is_compressed=true, version=11, needs_swapping=false)
    at /users/hasanm4/lore/wsources/DEGAS2-XGC/PCMS/omega_h/src/Omega_h_file.cpp:330
#11 0x00007ffff7b0cdc1 in Omega_h::binary::read (stream=..., mesh=0x7fffffff7560, version=11)
    at /users/hasanm4/lore/wsources/DEGAS2-XGC/PCMS/omega_h/src/Omega_h_file.cpp:472
#12 0x00007ffff7b0dcbc in Omega_h::binary::read_in_comm (path=..., comm=..., mesh=0x7fffffff7560, version=11)
    at /users/hasanm4/lore/wsources/DEGAS2-XGC/PCMS/omega_h/src/Omega_h_file.cpp:580
#13 0x00007ffff7b0dfa8 in Omega_h::binary::read (path=..., comm=..., mesh=0x7fffffff7560, strict=false)
    at /users/hasanm4/lore/wsources/DEGAS2-XGC/PCMS/omega_h/src/Omega_h_file.cpp:605
#14 0x00007ffff7b0e19b in Omega_h::binary::read (path=..., comm=..., strict=false)
    at /users/hasanm4/lore/wsources/DEGAS2-XGC/PCMS/omega_h/src/Omega_h_file.cpp:620
#15 0x00007ffff7b0e741 in Omega_h::read_mesh_file (path=..., comm=...) at /users/hasanm4/lore/wsources/DEGAS2-XGC/PCMS/omega_h/src/Omega_h_file.cpp:679
#16 0x0000000000431f1f in main (argc=1, argv=0x7fffffffc988) at /users/hasanm4/lore/wsources/DEGAS2-XGC/PCMS/omega_h/src/describe.cpp:71
```

**Comment by cwsmith** [comment]
Thanks @Fuad-HH .  Would you please share the mesh with us?

**Comment by Fuad-HH** [comment]
I used this mesh https://github.com/Fuad-HH/pcms_testcases/tree/myfork-main/ltx-interpolation-case/ltx_graded_gauss.osh

**Comment by Sichao25** [comment]
Do you mean the tag only metadata without the actual array data? I think as long as all the metadata are written correctly, it should be readable by default. Maybe we wrote a tag without the ArrayType, which could be causing the issue. I’ll take a look at the file to see what’s happening.

**Comment by Sichao25** [comment]
I wonder if this mesh was created slightly before the recent update that changed the default to `VectorND`. If I am checking the correct mesh, the array type of `coordinates` is still `NotSpecified`. The `NotSpecified` type should already have been removed from the code. If this file were written with the current code, I might miss a place where `NotSpecified` is still being used.

**Comment by cwsmith** [comment]
@Sichao25 is there a simple way to avoid the crash with meshes generated with those commits?
