### ISSUE TITLE
Tests Failing/Stuck in Release or RelWithDebInfo Mode

### ISSUE THREAD

**Issue by Fuad-HH** [SCOREC/omega_h#187]
I have noticed that when I build in `Release` or `RelWithDebInfo` mode, the `run_test_r3d` test fails, and the `serial_2d_conserve` gets stuck (I gave it more than 10 minutes). It passes all the tests without any problem in `Debug` mode. 

I am on a RHEL9 SCOREC machine and building on CPU without Kokkos.
I'm not quite sure what is going wrong there.

I did a backtrace with gdb when `serial_2d_conserve` gets stuck and it is a as follows:
```bash
>>> bt
#0  0x00007ffff629a2a7 in free () from /lib64/libc.so.6
#1  0x00007ffff6789e15 in std::__new_allocator<char>::deallocate (__n=<optimized out>, __p=<optimized out>, this=0x7fffffff14d0)
    at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/new_allocator.h:142
#2  std::allocator_traits<std::allocator<char> >::deallocate (__n=<optimized out>, __p=<optimized out>, __a=...)
    at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/alloc_traits.h:496
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, this=0x7fffffff14d0)
    at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:300
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7fffffff14d0)
    at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:294
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate (this=this@entry=0x7fffffff14d0, __pos=66,
    __len1=__len1@entry=0, __s=__s@entry=0x7ffff7c929f7 ":", __len2=1)
    at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:338
#6  0x00007ffff678b810 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append (
    this=this@entry=0x7fffffff14d0, __s=__s@entry=0x7ffff7c929f7 ":", __n=__n@entry=1)
    at /space/cwsmith/spack/rhel9/v0201_4/build_stage/spack-stage-gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/spack-src/spack-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:420
#7  0x00007ffff6f48341 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append (__s=0x7ffff7c929f7 ":",
    this=0x7fffffff14d0)
    at /opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-7.4.0/gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../../../include/c++/12.3.0/bits/basic_string.h:1445
#8  std::operator+<char, std::char_traits<char>, std::allocator<char> > (__rhs=0x7ffff7c929f7 ":", __lhs=...)
    at /opt/scorec/spack/rhel9/v0201_4/install/linux-rhel9-x86_64/gcc-7.4.0/gcc-12.3.0-iil3lnovyknyxf7pec36wljem3fntjd5/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../../../include/c++/12.3.0/bits/basic_string.h:3563
#9  Omega_h::host_free (ptr=0x4c7040) at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_malloc.cpp:15
#10 0x00007ffff6f486f5 in Omega_h::maybe_pooled_host_free (ptr=<optimized out>, size=<optimized out>)
    at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_malloc.cpp:56
#11 0x00007ffff7045130 in Omega_h::Alloc::~Alloc (this=0x4afcb0, __in_chrg=<optimized out>)
    at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_shared_alloc.cpp:70
#12 0x00007ffff6eb9f12 in Omega_h::SharedAlloc::clear (this=0x7fffffff16b0)
    at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_shared_alloc.hpp:130
#13 Omega_h::SharedAlloc::~SharedAlloc (this=0x7fffffff16b0, __in_chrg=<optimized out>)
    at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_shared_alloc.hpp:121
#14 Omega_h::Write<double>::~Write (this=0x7fffffff16b0, __in_chrg=<optimized out>)
    at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_array.hpp:50
#15 Omega_h::Read<double>::~Read (this=0x7fffffff16b0, __in_chrg=<optimized out>)
    at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_array.hpp:89
#16 Omega_h::all_bounded (b=0.90000000000000002, a=..., comm=...) at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_conserve.cpp:670
#17 Omega_h::diffuse_densities (opts=..., verbose=true, name=..., cell_sizes=..., densities=..., g=..., mesh=0x7fffffff1e20)
    at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_conserve.cpp:678
#18 Omega_h::diffuse_integrals_weighted (mesh=mesh@entry=0x7fffffff1e20, g=..., error_integrals=..., quantity_integrals=..., name=...,
    verbose=true, opts=...) at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_conserve.cpp:709
#19 0x00007ffff6ebfd2d in Omega_h::correct_density_error (verbose=<optimized out>, tagbase=<optimized out>, diffusion_graph=..., xfer_opts=...,
    mesh=0x7fffffff1e20) at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_conserve.cpp:728
#20 Omega_h::correct_integral_errors (mesh=mesh@entry=0x7fffffff1e20, opts=...)
    at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_conserve.cpp:815
#21 0x00007ffff6dda32f in Omega_h::adapt (mesh=mesh@entry=0x7fffffff1e20, opts=...)
    at /users/hasanm4/lore/wsources/omega_h_scorec/src/Omega_h_adapt.cpp:293
#22 0x0000000000405fcf in main (argc=<optimized out>, argv=<optimized out>)
    at /users/hasanm4/lore/wsources/omega_h_scorec/src/2d_conserve_test.cpp:92
```

And `run_test_r3d` is failing at
```bash
19: assertion Omega_h::are_close(area, Omega_h::square(0.5) / 2.0) failed at /users/hasanm4/lore/wsources/omega_h_scorec/src/r3d_test.cpp +62
```

**Comment by cwsmith** [comment]
Thanks @Fuad-HH. What git commit is this?

**Comment by Sichao25** [comment]
It might be that the code violates an assumption made by the compiler’s optimizations. I can pass the tests if I add the `-fno-strict-aliasing` flag or use GCC 13.2.0. Hopefully this is a known bug resolved in all newer compiler versions.

**Comment by Fuad-HH** [comment]
I was not using Kokkos for this case. I did not check with Kokkos backend.
